MODE=single
STORAGE_PRODUCT_SELECT=mongo
STORAGE_PRODUCT_FILE_PATH=datos/products.json
STORAGE_PRODUCT_MONGO_URI=mongodb+srv://hoffme:FeZb13392128@db.jdimd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORAGE_CART_SELECT=mongo
STORAGE_CART_FILE_PATH=datos/cart.json
STORAGE_CART_MONGO_URI=mongodb+srv://hoffme:FeZb13392128@db.jdimd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORAGE_USER_SELECT=mongo
STORAGE_USER_FILE_PATH=datos/user.json
STORAGE_USER_MONGO_URI=mongodb+srv://hoffme:FeZb13392128@db.jdimd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORAGE_ORDER_SELECT=mongo
STORAGE_ORDER_FILE_PATH=datos/order.json
STORAGE_ORDER_MONGO_URI=mongodb+srv://hoffme:FeZb13392128@db.jdimd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STORAGE_MESSAGE_SELECT=mongo
STORAGE_MESSAGE_FILE_PATH=datos/message.json
STORAGE_MESSAGE_MONGO_URI=mongodb+srv://hoffme:FeZb13392128@db.jdimd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODELS_NOTIFICATOR_SENDER_MAIL_USER=phjocoronel17@gmail.com
MODELS_NOTIFICATOR_SENDER_MAIL_PASS=FeZb13392128
MODELS_NOTIFICATOR_RECEIVER_ADMIN=phjocoronel@gmail.com
MODELS_NOTIFICATOR_RECEIVER_ERROR=phjocoronel@gmail.com
CONTROLLERS_AUTH_JWT_SECRET=shhhhhh
PORT=5000
SERVER_REST_SESSION_SECRET=shhhhhh
SERVER_REST_SESSION_MAX_AGE=4000000