MODE=cluster
STORAGE_PRODUCT_SELECT=file
STORAGE_PRODUCT_FILE_PATH=datos/products.json
STORAGE_PRODUCT_MONGO_URI=
STORAGE_CART_SELECT=file
STORAGE_CART_FILE_PATH=datos/cart.json
STORAGE_CART_MONGO_URI=
STORAGE_USER_SELECT=file
STORAGE_USER_FILE_PATH=datos/user.json
STORAGE_USER_MONGO_URI=
STORAGE_ORDER_SELECT=file
STORAGE_ORDER_FILE_PATH=datos/order.json
STORAGE_ORDER_MONGO_URI=
STORAGE_MESSAGE_SELECT=file
STORAGE_MESSAGE_FILE_PATH=datos/message.json
STORAGE_MESSAGE_MONGO_URI=
MODELS_NOTIFICATOR_SENDER_MAIL_USER=phjocoronel17@gmail.com
MODELS_NOTIFICATOR_SENDER_MAIL_PASS=password
MODELS_NOTIFICATOR_RECEIVER_ADMIN=phjocoronel@gmail.com
MODELS_NOTIFICATOR_RECEIVER_ERROR=phjocoronel@gmail.com
CONTROLLERS_AUTH_JWT_SECRET=shhhhhh
PORT=5000
SERVER_REST_SESSION_SECRET=shhhhhh
SERVER_REST_SESSION_MAX_AGE=40000